# beetl-spring-boot

./: pom.xml
src/main/java/com/gb/demo/: ZipCompress.java  ZipCompressor.java
src/main/java/com/gb/demo/Algorithm/: BitSetTest.java
src/main/java/com/gb/demo/Algorithm/Graph/: Edge.java  NeighborIterator.java  Vertex.java  VertexInterface.java
src/main/java/com/gb/demo/Algorithm/bitset/: BitSetMethod.java  BitSetTest.java
src/main/java/com/gb/demo/Algorithm/light/: BitSetTest.java  CharacterTest.java
src/main/java/com/gb/demo/jdk8/: IntegerTest.java  TestCollectors.java  TestReduce.java  TestSort.java
src/main/java/com/gb/demo/schedule/: WeightedRoundRobinScheduling.java
src/main/java/com/gb/demo/security/: InstallCert.java
src/main/java/com/gb/demo/thread/: GBTestThread.java  MyTestRunnable.java  MyTestThread.java  Test.java  TestList.java  TestMap.java  TicketThread.java
src/main/java/com/gb/design/mode/adapter/: ClassAdapterMode.java  ObjectAdapterMode.java
src/main/java/com/gb/design/mode/consumer/: AbstractConsumer.java  AbstractProducer.java  BlockingQueueModel.java  Consumer.java  Model.java  Producer.java  Task.java
src/main/java/com/gb/design/mode/decorator/: DecoratorMode.java
src/main/java/com/gb/design/mode/facade/: FacadeMode.java
src/main/java/com/gb/design/mode/factory/simple/: SimpleFactory.java
src/main/java/com/gb/design/mode/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/gb/module/utils/: DateUtils.java  DigestUtils.java  IPUtils.java  StringUtils.java
src/main/java/com/gb/spring/ioc/: BeanTest.java  BeanTest1.java  Creature.java  Eye.java  EyeRead.java  Hand.java  HandWrite.java  HelloWorld.java  Person.java  Person1.java
src/main/java/com/gb/test/: TestAuth.java
src/main/java/com/gb/test/action/: BookAction.java  HomeAction.java  UserAction.java
src/main/java/com/gb/test/dao/: UserDao.java
src/main/java/com/gb/test/entity/: User.java
src/main/java/com/gb/test/service/: BookService.java
src/main/java/com/sh/beetl/: Application.java
src/main/java/com/sh/beetl/action/: IndexAction.java  OrderAction.java  WebpackAction.java
src/main/java/com/sh/beetl/config/: Application.java
src/main/java/com/sh/beetl/controller/: IndexController.java  OrderAction.java
src/main/java/com/sh/beetl/dao/: UserDao.java
src/main/java/com/sh/beetl/entity/: User.java
src/main/resources/: application.properties
src/main/resources/spring/: person.xml  person1.xml
src/main/resources/sql/: book.md
src/main/resources/templates/order/: skip.html
src/main/resources/templates/test/: index.html  user.html
src/main/resources/templates/webpack/: index.html
src/test/java/com/gb/test/: TestDemo.java  TestWeek.java
