#beetl.templatesPath=/WEB-INF/templates
spring.main.banner-mode=off
server.port=81

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .btl
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

spring.datasource.druid.url=jdbc\:mysql://127.0.0.1:3306/sslibrary
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=90000
spring.datasource.druid.timeBetweenEvictionRunsMillis=180000
spring.datasource.druid.minEvictableIdleTimeMillis=180000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=default