#beetl.templatesPath=/WEB-INF/templates
spring.main.banner-mode=off
server.port=81

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .btl
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

mysql.druid.url=jdbc\:mysql\://192.168.100.31\:38141/test
mysql.druid.username=njdev
mysql.druid.password=WZkRs_QmyEsijgq3a3
mysql.druid.initialSize=5
mysql.druid.minIdle=3
mysql.druid.maxActive=10
mysql.druid.maxWait=90000
mysql.druid.timeBetweenEvictionRunsMillis=180000
mysql.druid.minEvictableIdleTimeMillis=180000
mysql.druid.testWhileIdle=true
mysql.druid.validationQuery=SELECT 'x'
mysql.druid.testOnBorrow=false
mysql.druid.testOnReturn=false
mysql.druid.poolPreparedStatements=false
mysql.druid.maxPoolPreparedStatementPerConnectionSize=20
mysql.druid.filters=default