#beetl.templatesPath=/WEB-INF/templates
server.port=80


spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties
